{
  "name": "@skipper/string-utilities",
  "version": "1.0.0",
  "description": "A collection of string manipulation and validation utilities for JS/TS projects.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["string", "utilities", "typescript", "validation", "manipulation"],
  "author": "Roy Chanunkha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skipper-116/string-utilities-js"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "jest": "^27.4.5",
    "@types/jest": "^27.0.3"
  }
}
